{
  "name": "icod-js",
  "version": "2.0.0",
  "description": "Client-side encryption library: AES-GCM content encryption under passphrase-derived or raw keys, with RSA-OAEP key wrapping for envelope encryption",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "icod-restore": "bin/icod-restore.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prebuild": "rm -rf dist",
    "test": "npm run build && node test.js && node test-cli.js",
    "test:watch": "npm run build && node test.js --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test",
    "preversion": "npm run typecheck && npm run test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sustainablehustle/icod-js.git"
  },
  "bugs": {
    "url": "https://github.com/sustainablehustle/icod-js/issues"
  },
  "homepage": "https://github.com/sustainablehustle/icod-js#readme",
  "files": [
    "dist",
    "bin",
    "FORMAT.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}
